In [1]:
import pandas as pd

PATH = "COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/"
doc = pd.read_csv(f"{PATH}04-01-2020.csv", encoding="utf-8-sig")
doc.head()

      FIPS     Admin2  ... Active                   Combined_Key
0  45001.0  Abbeville  ...      4  Abbeville, South Carolina, US
1  22001.0     Acadia  ...     46          Acadia, Louisiana, US
2  51001.0   Accomack  ...      7         Accomack, Virginia, US
3  16001.0        Ada  ...    192                 Ada, Idaho, US
4  19001.0      Adair  ...      1                Adair, Iowa, US

[5 rows x 12 columns]

In [2]:
import pandas as pd

PATH = "COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/"
doc = pd.read_csv(f"{PATH}03-01-2020.csv", encoding="utf-8-sig")
doc.head()

  Province/State  Country/Region  ... Latitude  Longitude
0          Hubei  Mainland China  ...  30.9756   112.2707
1            NaN     South Korea  ...  36.0000   128.0000
2            NaN           Italy  ...  43.0000    12.0000
3      Guangdong  Mainland China  ...  23.3417   113.4244
4          Henan  Mainland China  ...  33.8820   113.6140

[5 rows x 8 columns]

In [3]:
doc = pd.read_csv(f"{PATH}01-22-2020.csv", encoding="utf-8-sig")
doc

      Province/State  Country/Region  ... Deaths  Recovered
0              Anhui  Mainland China  ...    NaN        NaN
1            Beijing  Mainland China  ...    NaN        NaN
2          Chongqing  Mainland China  ...    NaN        NaN
3             Fujian  Mainland China  ...    NaN        NaN
4              Gansu  Mainland China  ...    NaN        NaN
..               ...             ...  ...    ...        ...
71           Unknown  United Kingdom  ...    0.0        0.0
72               NaN           Nauru  ...    0.0        0.0
73              Niue     New Zealand  ...    0.0        0.0
74               NaN          Tuvalu  ...    0.0        0.0
75  Pitcairn Islands  United Kingdom  ...    0.0        0.0

[76 rows x 6 columns]

In [5]:
doc = pd.read_csv(f"{PATH}01-22-2020.csv", encoding="utf-8-sig")

try :
    doc = doc[["Province_State", "Country_Region", "Confirmed"]]
except :
    doc = doc[["Province/State", "Country/Region", "Confirmed"]]
    doc.columns = ["Province_State", "Country_Region", "Confirmed"]

doc.head()

  Province_State  Country_Region  Confirmed
0          Anhui  Mainland China        1.0
1        Beijing  Mainland China       14.0
2      Chongqing  Mainland China        6.0
3         Fujian  Mainland China        1.0
4          Gansu  Mainland China        NaN

In [6]:
doc = pd.read_csv(f"{PATH}03-01-2020.csv", encoding="utf-8-sig")

try :
    doc = doc[["Province_State", "Country_Region", "Confirmed"]]
except :
    doc = doc[["Province/State", "Country/Region", "Confirmed"]]
    doc.columns = ["Province_State", "Country_Region", "Confirmed"]

doc.head()

  Province_State  Country_Region  Confirmed
0          Hubei  Mainland China      66907
1            NaN     South Korea       3736
2            NaN           Italy       1694
3      Guangdong  Mainland China       1349
4          Henan  Mainland China       1272

In [8]:
# 필드명 및 컬럼 타입 변경

doc = pd.read_csv(f"{PATH}01-22-2020.csv", encoding="utf-8-sig")

try :
    doc = doc[["Province_State", "Country_Region", "Confirmed"]]
except :
    doc = doc[["Province/State", "Country/Region", "Confirmed"]]
    doc.columns = ["Province_State", "Country_Region", "Confirmed"]
doc = doc.dropna(subset=["Confirmed"])
doc = doc.astype({"Confirmed": "int64"})
doc.head()

  Province_State  Country_Region  Confirmed
0          Anhui  Mainland China          1
1        Beijing  Mainland China         14
2      Chongqing  Mainland China          6
3         Fujian  Mainland China          1
5      Guangdong  Mainland China         26

In [9]:
# 국기 정보 가져오기

country_info = pd.read_csv("COVID-19-master/csse_covid_19_data/UID_ISO_FIPS_LookUp_Table.csv", encoding="utf-8-sig")
country_info

      Unnamed: 0.1  Unnamed: 0  ...       Long_             Combined_Key
0                0           0  ...         NaN                 Botswana
1                1           1  ...         NaN                  Burundi
2                2           2  ...         NaN             Sierra Leone
3                3           3  ...   67.709953              Afghanistan
4                4           4  ...   20.168300                  Albania
...            ...         ...  ...         ...                      ...
3555          3555        3555  ... -108.882788  Sweetwater, Wyoming, US
3556          3556        3556  ... -110.589080       Teton, Wyoming, US
3557          3557        3557  ... -110.547578       Uinta, Wyoming, US
3558          3558        3558  ... -107.680187    Washakie, Wyoming, US
3559          3559        3559  ... -104.567488      Weston, Wyoming, US

[3560 rows x 13 columns]

In [11]:
test_df = pd.merge(doc, country_info, on="Country_Region", how="left")
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3442 entries, 0 to 3441
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Province_State_x  3430 non-null   object
 1   Country_Region    3442 non-null   object
 2   Confirmed         3442 non-null   int64
 3   Unnamed: 0.1      3408 non-null   float64
 4   Unnamed: 0        3408 non-null   float64
 5   UID               3408 non-null   float64
 6   iso2              3408 non-null   object
 7   iso3              3408 non-null   object
 8   code3             3408 non-null   float64
 9   FIPS              3302 non-null   float64
 10  Admin2            3246 non-null   object
 11  Province_State_y  3377 non-null   object
 12  Lat               3303 non-null   float64
 13  Long_             3303 non-null   float64
 14  Combined_Key      3408 non-null   object
dtypes: float64(7), int64(1), object(7)
memory usage: 403.5+ KB

In [13]:
test_df.isnull().sum()

Province_State_x     12
Country_Region        0
Confirmed             0
Unnamed: 0.1         34
Unnamed: 0           34
UID                  34
iso2                 34
iso3                 34
code3                34
FIPS                140
Admin2              196
Province_State_y     65
Lat                 139
Long_               139
Combined_Key         34
dtype: int64

In [16]:
nan_rows = test_df[test_df["iso2"].isnull()]
nan_rows.head()

  Province_State_x  Country_Region  Confirmed  ...  Lat  Long_  Combined_Key
0            Anhui  Mainland China          1  ...  NaN    NaN           NaN
1          Beijing  Mainland China         14  ...  NaN    NaN           NaN
2        Chongqing  Mainland China          6  ...  NaN    NaN           NaN
3           Fujian  Mainland China          1  ...  NaN    NaN           NaN
4        Guangdong  Mainland China         26  ...  NaN    NaN           NaN

[5 rows x 15 columns]

In [18]:
import json

with open("COVID-19-master/csse_covid_19_data/country_convert.json", "r", encoding="utf-8-sig") as json_file :
    json_data = json.load(json_file)
    print(json_data.keys())

dict_keys(['Mainland China', 'Macau', 'South Korea', 'Aruba', ' Azerbaijan', 'Bahamas, The', 'Cape Verde', 'Cayman Islands', 'Channel Islands', 'Curacao', 'Czech Republic', 'East Timor', 'Faroe Islands', 'French Guiana', 'Gambia, The', 'Gibraltar', 'Greenland', 'Guadeloupe', 'Guam', 'Guernsey', 'Hong Kong', 'Hong Kong SAR', 'Iran (Islamic Republic of)', 'Ivory Coast', 'Jersey', 'Macao SAR', 'Martinique', 'Mayotte', 'North Ireland', 'Palestine', 'Puerto Rico', 'Republic of Ireland', 'Republic of Korea', 'Republic of Moldova', 'Republic of the Congo', 'Reunion', 'Russian Federation', 'Saint Barthelemy', 'Saint Martin', 'St. Martin', 'Taipei and environs', 'The Bahamas', 'The Gambia', 'UK', 'Vatican City', 'Viet Nam', 'occupied Palestinian territory', 'Taiwan*', 'Malawi', 'South Sudan', 'Western Sahara', 'Namibia'])